module ServerObjectInterfaceApp
{
  interface ServerObjectInterface
  	{
		/**
        * Only for admin
        */
        string addMovieSlot(in string movieID, in string movieName,in long bookingCapacity) ;

            string removeMovieSlots(in string movieID, in string movieName);

            string listMovieShowAvailability(in string movieName);

            /**
             * Both manager and Customer
             */
            string bookMovieTickets(in string customerID, in string movieID,in string movieName,in long numberOfTickets);

            string getBookingSchedule(in string customerID);

            string cancelMovieTickets(in string customerID,in string movieID, in string movieName,in long numberOfTickets);

            string swapEvent(in string customerID, in string newMovieID, in string newMovieName, in string oldMovieID, in string oldMovieName,in long numberOfTickets );

	    oneway void shutdown();
    };
};